
.icon(){
  font-family: ftw-icons;
  cursor: inherit;
}


.iconSearch{
  content: 'h';
}

.icon:after{
  .icon();
  font-size: 20px;
}
.icon-filter:after {
content: 'r';
}
.icon-menu:after {
content: 'q';
}
.icon-close:after {
content: 'Y';
}
.icon-reset:after {
content: 'G';
}
.icon-breadcrumb-arrow:after {
content: 'I';
}
.icon-list-view:after {
content: '4';
}
.icon-graph-view:after {
content: 'W';
}
.icon-download:after {
content: '2';
}
.icon-full-size:after {
content: 'H';
}
.icon-min-size:after {
content: '7';
}
.icon-columns:after {
content: '9';
}
.icon-search:after{
.iconSearch();
}
.icon-settings:after {
content: 'k';
}
.icon-favorites:after {
content: 'l';
}
.icon-share:after {
content: ';';
}
.icon-links:after {
content: 'x';
}
.icon-notifications:after {
content: '\7D';
}
.icon-plus:after,
.icon-add:after,
.icon-show:after {
content: 'E';
}
.icon-remove:after {
content: 'Y';
}
.icon-arrow-top:after {
content: 'v';
}
.icon-arrow-down:after {
content: 'b';
}
.icon-arrow-left:after {
content: 'c';
}
.icon-arrow-right:after {
content: 'n';
}
.icon-arrow-left-2:after {
content: 'U';
}
.icon-arrow-right-2:after {
content: 'I';
}
.icon-hide:after {
content: 'R';
}
.icon-undo:after {
content: '5';
}
.icon-redo:after {
content: '6';
}
.icon-protoordering:after {
content: 'f';
}
.icon-hangtag:after {
content: 'o';
}
.icon-ila:after {
content: ']';
}
.icon-gim:after {
content: 'p';
}
.icon-column-move:after {
content: 'y';
}
.icon-column-resize:after {
content: '3';
}
.icon-status:after {
content: 'P';
}
.icon-error:after {
content: 'g';
}
.icon-pending-flex-rel:after {
content: '\e600';
}
.icon-ready-for-release:after {
content: 'm';
}
.icon-not-ready-for-release:after {
content: 'm';
}
.icon-gfr:after {
content: '\7a';
}
.icon-gfrc:after {
content: '\7b';
}
.icon-gfrf:after {
content: '\7c';
}
.icon-confidential:after {
content: 'a';
}
.icon-circle:after {
content: 'T';
}
.icon-move:after {
content: 'y';
}
.icon-drill-down:after {
content: 'w';
}
.icon-drill-up:after {
content: 'e';
}
.icon-calendar:after{
    content: "\31";
}
