/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/font-awesome/less/font-awesome.less';
/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

html, body{
  padding: 0;
  margin: 0;
  height: 100%;

  form {
    padding-top: 5px;
  }
}

body {
  color: #5a5a5a;

  .page-wrap {
    min-height: 100%;
    margin-bottom: -@footer-height;

    > .view {
      padding-top: @navbar-height;
    }
  }

  .page-wrap:after {
    content: "";
    display: block;
    position: relative;
    height: @footer-height;
  }

  .expanded-container {
    position: absolute;
    top: @navbar-height;
    bottom: @footer-height;
    left: @grid-gutter-width/2;
    right: @grid-gutter-width/2;
  }


}
navigation-bar {
  position: absolute;
  width: 100%;
}

footer-bar {
  height: @footer-height;
}

ng-messages {
  color: @validation-color;
}

ng-messages > div {
  padding-top: 10px;
  font-style: italic;
}

.boxed {
  padding: 0.75em;
  border: 1px solid @border-color;
}

.status-icon {
  color: @default-icon-color;
}

.view {
  margin: 0;
}

.view.ng-animate {
}

.view.ng-leave {
}

.view.ng-leave.ng-leave-active {
}

.view.ng-enter {
  .setTransition(1.5s ease-in-out);
  opacity: 0;
}

.view.ng-enter.ng-enter-active {
  opacity: 1;
}

.translateElement(@x) {
  -ms-transform: translate(@x); /* IE 9 */
  -webkit-transform: translate(@x); /* Safari */
  -moz-transform: translate(@x);
  transform: translate(@x);
}

.setTransition(@transition) {
  transition: @transition;
  -ms-transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: translate(@transition);

}

@import 'callouts.less';
@import '../common/navigation/navigation.less';
@import '../common/feedbacks/feedbacks.less';
@import '../app/data-sheet/data-sheet.less';

