.block-activity-overlay {
  margin: 0;
  position: fixed !important;
  top: 0px;
  left: 0px;
  z-index: 9999;
  padding: 0;
  width: 100%;
  height: 100%;
}

.service-fault-alert {
  position: fixed;
  bottom: 0px;
  padding: 0px;
  margin: 0px;
  width: 100%;

  .fault-alert {
    width: 100%;
    opacity: 0.9;
    margin-bottom: 5px;
  }
}